VITE_USE_MOCK_API=false
VITE_API_BASE=https://l0dtib1m19.execute-api.ap-northeast-2.amazonaws.com/dev

# Anthropic API 키 (매장명 AI 매핑용)
VITE_ANTHROPIC_API_KEY=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

# Google API 키 (메뉴 사진 변환용)
VITE_GOOGLE_API_KEY=AIzaSyBG3qvqaJTiBM6M_IHwWpMKUuZFgJC3qjQ